# trendyol-shopping-cart-project

./: README.md  pom.xml
shopping-cart-dependencies/: pom.xml
shopping-cart-dependencies/shopping-cart-client-trendyol/: pom.xml
shopping-cart-dependencies/shopping-cart-core/: pom.xml
shopping-cart-dependencies/shopping-cart-parent/: pom.xml
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/: pom.xml
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client-trendyol/: pom.xml
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-mock/: pom.xml
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-mock/src/main/java/com/trendyol/shoppingcart/client/mock/: MockShoppingCartClient.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-mock/src/main/java/com/trendyol/shoppingcart/client/mock/discount/: ProductQuantityBasedMockDiscount.java  ProductTypeBasedMockDiscount.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-mock/src/main/java/com/trendyol/shoppingcart/client/mock/discountprovider/: MockDiscountProviderItem.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-mock/src/test/java/com/trendyol/shoppingcart/client/mock/: MockShoppingCartClientTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-mock/src/test/java/com/trendyol/shoppingcart/client/mock/discount/: ProductQuantityBasedMockDiscountTest.java  ProductTypeBasedMockDiscountTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-mock/src/test/java/com/trendyol/shoppingcart/client/mock/discountprovider/: MockDiscountProviderItemTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-trendyol/: pom.xml
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-trendyol/src/main/java/com/trendyol/shoppingcart/client/trendyol/: TrendyolShoppingCartClient.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-trendyol/src/main/java/com/trendyol/shoppingcart/client/trendyol/service/: CampaignService.java  CouponService.java  TrendyolDeliveryCostService.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-trendyol/src/test/java/com/trendyol/shoppingcart/client/trendyol/: CampaignFakeData.java  CategoryFakeData.java  CouponFakeData.java  ProductFakeData.java  TrendyolShoppingCartClientTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-client/shopping-cart-client-trendyol/src/test/java/com/trendyol/shoppingcart/client/trendyol/service/: TrendyolDeliveryCostServiceTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/: pom.xml
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/client/: ShoppingCartClient.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/discountprovider/: DiscountProvider.java  DiscountProviderGroup.java  DiscountProviderItem.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/discountprovider/listener/: DiscountProvidedEvent.java  DiscountProviderEventListener.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/domain/: CartItem.java  Category.java  Product.java  ShoppingCart.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/domain/discount/: Discount.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/domain/discount/calculation/: AmountDiscountStrategy.java  DiscountCalculationStrategy.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/domain/discount/validation/: DiscountValidationStrategy.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/domain/value/: Amount.java  DiscountName.java  Quantity.java  Rate.java  Title.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/exception/: InvalidValueException.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/main/java/com/trendyol/shoppingcart/core/service/: CRUDService.java  CartItemService.java  CategoryService.java  DeliveryCostService.java  ProductService.java  ShoppingCartService.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/test/java/com/trendyol/shoppingcart/core/client/: ShoppingCartClientTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/test/java/com/trendyol/shoppingcart/core/discountprovider/: DiscountProviderGroupTest.java  MockDiscountProvider.java  MockDiscountProviderTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/test/java/com/trendyol/shoppingcart/core/domain/: CartItemTest.java  CategoryTest.java  ProductTest.java  ShoppingCartTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/test/java/com/trendyol/shoppingcart/core/domain/discount/: DiscountTest.java  ProductQuantityBasedMockDiscount.java  ProductQuantityBasedMockDiscountTest.java  ProductTypeBasedMockDiscount.java  ProductTypeBasedMockDiscountTest.java
shopping-cart-dependencies/shopping-cart-parent/shopping-cart-core/src/test/java/com/trendyol/shoppingcart/core/domain/value/: AmountTest.java  DiscountNameTest.java  QuantityTest.java  RateTest.java  TitleTest.java
(+15 files in other folders)
