<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping-cart-parent</artifactId>
        <groupId>com.trendyol</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-cart-client</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>shopping-cart-client-mock</module>
        <module>shopping-cart-client-trendyol</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.trendyol</groupId>
            <artifactId>shopping-cart-core</artifactId>
        </dependency>
    </dependencies>


</project>