<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>shopping-cart-dependencies</artifactId>
        <groupId>com.trendyol</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>shopping-cart-client-trendyol</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.trendyol</groupId>
            <artifactId>shoppingcart-core</artifactId>
        </dependency>
    </dependencies>
</project>